<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
<div class="logo">
    <a href="index.html">
        <img src="logo.png" alt="Un magnifique logo" id="logo" width="257" height="110">
    </a>
</div>
<p>

<form method="post" action="signup.php">

    <label for="email">Email : </label>
    <input name="email" id="email" type="text" required="required" placeholder="email@domain.com"/>

    <br>


    <label for="mdp">Mot de passe : </label>
    <input name="mdp" id="mdp" type="password" required="required"/>

    <br>

    <label for="prenom">Prenom : </label>
    <input name="prenom" id="prenom" type="text" required="required"/>

    <br>


    <label for="nom">Nom : </label>
    <input name="nom" id="nom" type="text" required="required"/>

    <br>


    <label for="adresse">Adresse : </label>
    <input name="adresse" id="adresse" type="text" required="required"/>

    <br>

    <label for="born_date">Date de naissance : </label>
    <input name="born_date" id="born_date" type="date" required="required"/>

    <br>


    <label for="tel">Telephone :   </label>
    <input name="tel" id="tel" type="text" required="required"/>

    <br>


    <label for="lnk">Profil Linkdin : </label>
    <input name="lnk" id="lnk" type="text" required="required"/>

    <br>

    <label for="img">Photo de profil : </label>
    <input name="img" id="img" type="file" required="required"/>

    <br>

    <label for="submit"></label>
    <input name="submit" id="submit" class="submit-b" type="submit" value="Submit"/>

    <br>
    <!--Avatar : <input type="file"/>-->
</form>





</body>
</html>
